{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BUEROAPP01;Initial Catalog=JsonDemo;Trusted_Connection=true;TrustServerCertificate=True;Integrated Security=True;"
  }
}
